<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C03Font02.html</title>
    <style>
      body {
        /* 기본폰트 크기를 지정하지 않으면 16px(12pt) 가
        기본사이즈가 된다. 이때 1em은 16px과 동일한 사이즈가 된다*/
        /* 해당 문서의 기본폰트를 12px로 지정한다. */
        font-size: 12px;
      }
      /* 해당 문서의 모든 a태그를 선택하여 적용함. */
      a {
        text-decoration: none;
        color: black;
      }
      /* 링크에 마우스를 올렸을대 밑줄 생성됨 */
      a:hover {
        text-decoration: underline;
        color: green;
        font-size: 30px;
        font-weight: bold;
      }
      /* 링크를 마우스로 클릭했을때 윗줄 생성됨 */
      a:active {
        text-decoration: overline;
        color: red;
      }
      /* 방문이력이 있을때 파란색으로 표시됨 */
      a:visited {
        text-decoration: line-through;
        color: blue;
      }
      /* a태그중에서 class명이 other인 요소를 선택 */
      a.other {
        text-decoration: none;
        color: brown;
      }
      a.other:hover {
        text-decoration: underline;
        color: goldenrod;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2>기본상태의 텍스트 크기</h2>
    기본폰트 <br />
    <span style="font-size: 12px">글자크기12px</span><br />
    <span style="font-size: 9pt">글자크기9pt</span><br />
    <span style="font-size: 1em">글자크기1em</span><br />
    <span style="font-size: 1.5em">글자크기1.5em</span><br />
    <span style="font-size: 2em">글자크기2em</span><br />

    <h2>텍스트 꾸미기</h2>
    <div>
      <il class="link">
        <li><a href="https://naver.com">네이버</a></li>
        <li><a href="https://nate.com">네이트</a></li>
        <li><a href="httpS://daum.net">다음</a></li>
        <li><a href="https://google.com">구글</a></li>
        <li><a href="http://ikosmo.co.kr">코스모</a></li>
      </il>
    </div>

    <div><a href="http://coupang.com" class="other">다른효과 주기 쿠팡</a></div>
  </body>
</html>
