<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C05Border02.html</title>
    <style>
      div div {
        width: 200px;
        height: 200px;
      }
      .radius {
        border: 5px solid black;
        background-color: gold;
        text-align: center;
        line-height: 200px;
        color: black;
        /* 
        box모델의 모서리를 둥글게 처리한다.
        속성값의 순서는 좌상,우상,우하,좌하 즉 시계방향으로
        지정한다. 전체크기의 50%를 깎아내면 원을 만들 수 있다.
        */
        border-radius: 200px 30px 80px 200px;
      }
      #shadow {
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        line-height: 200px;
        text-align: center;
        color: whitesmoke;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: rgba(139, 16, 16, 0.603);
        /* 
        그림자 효과를 설정한다. 속성값의 순서는
        좌측여백, 상단여백, 흐림정도, 색깔 순으로 지정한다.
        흐림정도는 0에 가까우면 선명해지고, 커질수록
        흐려지게된다.
        */
        box-shadow: 10px 15px 10px #6d0202;
      }
    </style>
  </head>
  <body>
    <h2>둥근 테두리 및 그림자 표현하기</h2>

    <div>
      <div class="radius">꼭지점 둥글게</div>
      <div id="shadow">그림자효과</div>
    </div>
  </body>
</html>
