<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C06Background.html</title>
    <style>
      #back1 div {
        font-size: 3em;
        width: 80%;
        height: 400px;
        /* 배경이미지 설정 */
        background-image: url("./images/3.png");
        /* 배경의 반복은 x,y측(가로,세로) 방향으로 반복함 */
        background-repeat: repeat;
      }
      /* 
      back1 아이디 속성 하위의 div태그를 테두리 설정.
      */
      #back1 div:first-child {
        border: 10px solid red;
      }
      #back1 div:last-child {
        border: 10px solid blue;
      }
      #back2 {
        background-image: url("/images/apple.png");
        /* 
        repeat 속성값
            repeat-x : 가로로 반복함
            repeat-y : 세로로 반복함
            repeat : 전체를 반복함
            no-repeat : 반복없이 한번만 출력함
        */
        background-repeat: repeat-y;
        /* 
        배경이미지의 시작위치값 설정 : 좌측, 상단순으로
        설정하여 좌, 상단에서의 공간이 생기게 된다.
        */
        background-position: 10px 10px;
        background-color: yellow;
        width: 400px;
        height: 250px;
      }
      /* 
      background속성값을 동시에 적용한다. 순서는 상관없이
      띄어쓰기만 잘해주면 적용된다.
      */
      #back3 {
        background: url("/images/banana.png") 20px 40px rgba(20, 8, 63, 0.425)
          repeat-x;
        width: 400px;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <h2>배경관련 CSS 속성</h2>

    <div>
      <h3>배경색 지정</h3>
      <!-- 블럭엘리먼트는 컨첸츠에 상관없이 하나의  블럭 전체를 차지한다. -->
      <div style="background-color: #ff0000; color: white">블럭엘리먼트</div>
      <!-- 인라인엘리먼트는 컨텐츠의 크기만큼만 공간을 차지한다. -->
      <span style="background-color: #00ff00"
        >인라인엘리먼트<br />인라인엘리먼트</span
      >
    </div>

    <div id="back1">
      <div>아닌데요 뚱인데요.</div>
      <div>뚱이1:☆ 뚱이2:☆</div>
    </div>

    <div id="back2">div태그는 Division의 줄임말입니다.1</div>

    <div id="back3">background속성을 동시에 사용하기.</div>
  </body>
</html>
