<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator.html</title>
    <style>
      * {
        border-radius: 8px;
        font-family: source sans pro;
        font-size: 12px;
        color: white;
        font-weight: bold;
        box-sizing: border-box;
      }
      table {
        border-spacing: 5px;
        width: 420px;
        height: 370px;
        background-color: #dddddd;
      }
      th {
        text-align: center;
        /* border: 1px solid black; */
      }
      .number input[name~="button"] {
        width: 100%;
        height: 100%;
        background-color: #373737;
        font-size: 1.5em;
      }
      .number input[name~="last"] {
        background-color: #fa960a;
      }
      #cal th {
        text-align: right;
        font-size: 4em;
        height: 25%;
        color: black;
        background-color: #70c738;
        padding: 10px;
      }
      #backandc [type="submit"] {
        background-color: #7b7b7b;
        font-size: 2em;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <!-- <link rel="stylesheet" href="/homework/calCSS.css" /> -->
  <body>
    <form action="">
      <table>
        <colgroup>
          <col width="25%" />
          <col width="25%" />
          <col width="25%" />
          <col width="25%" />
        </colgroup>
        <tr id="cal">
          <th colspan="4">123+654</th>
        </tr>
        <tr id="backandc">
          <th colspan="2">
            <input type="submit" name="button" value="BackSpace" />
          </th>
          <th colspan="2"><input type="submit" name="button" value="C" /></th>
        </tr>
        <tr>
          <th class="number">
            <input type="submit" name="button" value="1" />
          </th>
          <th class="number">
            <input type="submit" name="button" value="2" />
          </th>
          <th class="number">
            <input type="submit" name="button" value="3" />
          </th>
          <th class="number">
            <input type="submit" name="button last" value="/" />
          </th>
        </tr>
        <tr>
          <th class="number">
            <input type="submit" name="button" value="4" />
          </th>
          <th class="number">
            <input type="submit" name="button" value="5" />
          </th>
          <th class="number">
            <input type="submit" name="button" value="6" />
          </th>
          <th class="number">
            <input type="submit" name="button last" value="x" />
          </th>
        </tr>
        <tr>
          <th class="number">
            <input type="submit" name="button" value="7" />
          </th>
          <th class="number">
            <input type="submit" name="button" value="8" />
          </th>
          <th class="number">
            <input type="submit" name="button" value="9" />
          </th>
          <th class="number">
            <input type="submit" name="button last" value="+" />
          </th>
        </tr>
        <tr>
          <th class="number">
            <input type="submit" name="button" value="=" />
          </th>
          <th class="number">
            <input type="submit" name="button" value="0" />
          </th>
          <th class="number">
            <input type="submit" name="button" value="." />
          </th>
          <th class="number">
            <input type="submit" name="button last" value="-" />
          </th>
        </tr>
      </table>
    </form>
  </body>
</html>
